# sistema-gestao-estacionamento

./: README-REFATORACAO.md  README.md  helpme.txt
Front-End/sistema-gestao-estacionamento/: index.html  package-lock.json  package.json
Front-End/sistema-gestao-estacionamento/src/: App.jsx
Front-End/sistema-gestao-estacionamento/src/components/: ButtonTransparent.jsx  Input.jsx
Front-End/sistema-gestao-estacionamento/src/screens/: EntryVehicle.jsx  ExitVehicle.jsx  PaymentVehicle.jsx
backend/: .editorconfig  changelog.md  checkstyle.xml  pom.xml  readme.md
backend/.github/workflows/: checkstyle-pr.yml
backend/docker/: docker-compose.yml
backend/src/main/java/satc/estacionamento/: CorsConfiguration.java  DatabaseConfig.java  Estacionamento.java
backend/src/main/java/satc/estacionamento/controller/: ClienteController.java  ClienteVeiculosController.java  EstacionamentoController.java  PlacaController.java  PlacaReservaController.java  RankEstacionamentoController.java  ReservaController.java  TarifaBlocoController.java  TarifaController.java  TarifaReservaController.java  VeiculoController.java  VeiculosEstacionadosController.java
backend/src/main/java/satc/estacionamento/dto/: ClientesVeiculosDTO.java  RelatorioReservaDTO.java  VeiculoEstacionadoDTO.java
backend/src/main/java/satc/estacionamento/getMapping/: ClienteVeiculos.java  PlacaRetornaDados.java  RankEstacionamento.java  TarifaPeloBloco.java  VeiculosEstacionado.java
backend/src/main/java/satc/estacionamento/model/: Bloco.java  Cliente.java  Estacionamento.java  MasterEntity.java  Pagamento.java  Reserva.java  Socio.java  Tarifa.java  TipoSocio.java  Veiculo.java
backend/src/main/java/satc/estacionamento/repository/: BlocoRepository.java  ClienteRepository.java  EstacionamentoRepository.java  PagamentoRepository.java  ReservaRepository.java  SocioRepository.java  TarifaRepository.java  TipoSocioRepository.java  VeiculoRepository.java
backend/src/main/java/satc/estacionamento/services/: BlocoService.java  ClienteService.java  EstacionamentoService.java  RankEstacionamentoService.java  ReservaService.java  TarifaService.java  VeiculoClienteService.java  VeiculoEstacionadoService.java  VeiculoService.java
backend/src/main/resources/: application.properties  changelog.xml
backend/src/main/resources/changelogs/: inserts.sql  tables.sql  triggerDeleteCliente.sql
backend/src/main/resources/changelogs/tables/: 002_CLIENTE.sql  004_VEICULO.sql  006_TARIFA.sql
estacionamento/: nbactions.xml  pom.xml
estacionamento/docker/: run.bat
estacionamento/src/main/java/satc/estacionamento/: ClienteController.java  ClienteVeiculos.java  CorsConfiguration.java  Estacionamento.java  EstacionamentoController.java  PlacaRetornaDados.java  PlacaRetornaVeiculoClienteReserva.java  RankEstacionamento.java  ReservaController.java  RetornaClientes.java  RetornaVeiculos.java  SalvarClienteVeiculo.java  TarifaPeloBloco.java  UserController.java  ValorTarifaPassandoReservaBloco.java  VeiculoController.java  VeiculosEstacionado.java
estacionamento/src/main/java/satc/estacionamento/controller/: ClienteController.java  EstacionamentoController.java  ReservaController.java  VeiculoController.java
estacionamento/src/main/java/satc/estacionamento/entityDTO/: Bloco.java  Cliente.java  EntradaSaida.java  Estacionamento.java  Funcionarios.java  MasterEntity.java  Pagamento.java  Reserva.java  Socio.java  Tarifa.java  TipoSocio.java  Veiculo.java
estacionamento/src/main/java/satc/estacionamento/getMapping/: PlacaRetornaDados.java  PlacaRetornaVeiculoClienteReserva.java  RankEstacionamento.java  ValorTarifaPassandoReservaBloco.java
estacionamento/src/main/java/satc/estacionamento/model/: Bloco.java  Estacionamento.java  Reserva.java  Socio.java  Tarifa.java  TipoSocio.java  Veiculo.java
estacionamento/src/main/java/satc/estacionamento/repository/: ClienteRepository.java
estacionamento/src/main/resources/: application.properties  changelog.xml  liquibase.properties
estacionamento/src/main/resources/changelogs/: BLOCO.sql  CLIENTE.sql  ESTACIONAMENTO.sql  PAGAMENTO.sql  PlanoDeAcesso.sql  RESERVA.sql  SOCIO.sql  TARIFA.sql  TIPO_SOCIO.sql  VEICULO.sql  excluirCliente.sql  getParkingRanking.sql  inserts.sql  relatorioFrontOutput.sql  tables.sql  teste_proc_bd.sql  triggerDeletePagamento.sql
estacionamento/src/main/resources/changelogs/tables/: 001_ESTACIONAMENTO.sql  002_CLIENTE.sql  003_BLOCO.sql  004_VEICULO.sql  005_TIPO_SOCIO.sql  006_TARIFA.sql  007_RESERVA.sql  008_SOCIO.sql  009_PAGAMENTO.sql
front-end/: .env  package-lock.json  package.json
front-end/src/: App.jsx
front-end/src/components/: Button.jsx  Input.jsx
front-end/src/reports/: DayParking.jsx  RankVehiclesParked.jsx
front-end/src/screens/: EntryVehicle.jsx  ExitVehicle.jsx  NotFound.jsx  ParkedVehicles.jsx  PaymentVehicle.jsx  RegisterClient.jsx  Report.jsx  UnderDevelopment.jsx  ViewClients.jsx  ViewParkedVehicles.jsx
frontend/: package-lock.json
frontend/src/: index.css
frontend/src/components/: Alert.jsx  Button.jsx
frontend/src/reports/: DayParking.jsx  RankVehiclesParked.jsx
frontend/src/screens/: ExitVehicle.jsx
